# Wyvern

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/net/sylviameows/wyvern/api/: Alignment.java  WyvernAPI.java  WyvernColors.java  WyvernConstants.java
api/src/main/java/net/sylviameows/wyvern/api/events/: WyvernEvent.java
api/src/main/java/net/sylviameows/wyvern/api/instinct/: Instinct.java  InstinctResult.java  Instincts.java
api/src/main/java/net/sylviameows/wyvern/api/mood/: FakeMoodHandler.java  MoodHandler.java  RealMoodHandler.java
api/src/main/java/net/sylviameows/wyvern/api/mood/render/: CustomMoodRenderer.java
api/src/main/java/net/sylviameows/wyvern/api/registry/: Registrar.java  RoleRegistrar.java
api/src/main/java/net/sylviameows/wyvern/api/result/: KillerWin.java  PassengerWin.java  RoleWin.java  WinResult.java
api/src/main/java/net/sylviameows/wyvern/api/role/: Role.java  RoleAnnouncements.java
api/src/main/java/net/sylviameows/wyvern/api/role/options/: DynamicOptions.java
api/src/main/java/net/sylviameows/wyvern/api/role/settings/: RoleSettings.java
api/src/main/java/net/sylviameows/wyvern/api/shop/: DefaultShop.java  Shop.java  ShopItem.java
api/src/main/java/net/sylviameows/wyvern/api/task/: Task.java  TaskType.java  TaskTypes.java
api/src/main/java/net/sylviameows/wyvern/api/util/: Hands.java  Time.java  WatheMigrator.java
mod/: build.gradle
mod/src/main/resources/: fabric.mod.json  (+1 more)
src/main/resources/: fabric.mod.json  wyvern.mixins.json
(+103 files in other folders)
